# serviceable-objects

./: .gitignore  LICENSE.md  Serviceable.Objects.sln  Serviceable.Objects.sln.DotSettings  nuget.config  readme.md  theory.md
Examples/TestHttpCompositionConsoleApp/: Program.cs  TestHttpCompositionConsoleApp.csproj  close-orchestrator.ps1  instrumentation.ps1  orchestrator.ps1  set-template.ps1
Examples/TestHttpCompositionConsoleApp/ConfigurationSources/: MemoryConfigurationSource.cs  ServiceContainerConfigurationSource.cs
Examples/TestHttpCompositionConsoleApp/Properties/: launchSettings.json
Serviceable.Objects/: AbstractContext.cs  CommandEventDelegate.cs  CommandEventWithResultDelegate.cs  Context.cs  ContextEventDelegate.cs  ContextExtensionsAsync.cs  EventResult.cs  ICommand.cs  IEvent.cs  IEventHandler.cs  IEventProducer.cs  Serviceable.Objects.csproj
Serviceable.Objects.IO/: Serviceable.Objects.IO.csproj
Serviceable.Objects.IO/NamedPipes/: NamedPipeClientContext.cs  NamedPipeServerContext.cs
Serviceable.Objects.IO/NamedPipes/Client/: NamedPipeClientContext.cs  NamedPipeClientRemotableCarrier.cs  NamedPipeClientReproducibleCarrier.cs
Serviceable.Objects.IO/NamedPipes/Server/: NamedPipeServerContext.cs
Serviceable.Objects.IO/NamedPipes/State/: NamedPipeServerState.cs
Serviceable.Objects.IO/Pipes/: PipesServerContext.cs
Serviceable.Objects.Instrumentation/: InstrumentationCommandCmdlet.cs  InstrumentationCommandCmdletBase.cs  InstrumentationCoreClientSetup.cs  InstrumentationCoreServerSetup.cs  Serviceable.Objects.Instrumentation.csproj
Serviceable.Objects.Instrumentation/CommonParameters/: CommonInstrumentationParameters.cs
Serviceable.Objects.Instrumentation/Powershell/: InstrumentationCommandCmdlet.cs  InstrumentationCommandCmdletBase.cs
Serviceable.Objects.Instrumentation/Server/: InstrumentationServer.cs  InstrumentationServerContext.cs
Serviceable.Objects.Instrumentation/Server/Commands/: CloseService.cs  DismantleServer.cs  SetupCallData.cs  SetupServer.cs  WaitForServiceToStart.cs
Serviceable.Objects.Remote/: IRemotable.cs  IRemotableAction.cs  IRemotableCommand.cs  IReproducible.cs  IReproducibleAction.cs  IReproducibleCommand.cs  IReproducibleWithData.cs  IReproducibleWithKnownData.cs  IReproducibleWithoutData.cs  RemotableAction.cs  RemotableActionWithData.cs  RemotableActionWithSerializableData.cs  RemotableCommand.cs  RemotableCommandWithData.cs  RemotableCommandWithSerializableData.cs  Reproducible.cs  ReproducibleAction.cs  ReproducibleActionWithData.cs  ReproducibleActionWithSerializableData.cs  ReproducibleCommand.cs  ReproducibleCommandWithData.cs  ReproducibleCommandWithSerializableData.cs  Serviceable.Objects.Remote.csproj
Serviceable.Objects.Remote.MultiplePlatforms.Tests/: Serviceable.Objects.Remote.MultiplePlatforms.Tests.csproj  TypesTests.cs
Serviceable.Objects.Remote/Composition/: ContextGraphExtensions.cs  GraphNode.cs  GraphNodeWithVertex.cs  GraphSpecification.cs  GraphVertex.cs
Serviceable.Objects.Remote/Composition/Configuration/: ConfigurableContext.cs
Serviceable.Objects.Remote/Composition/Graph/: ContextGraphExtensions.cs  GraphContextExtensions.cs  GraphNode.cs  GraphSpecification.cs  GraphTemplate.cs  GraphVertex.cs
Serviceable.Objects.Remote/Composition/Host/: ApplicationHost.cs
Serviceable.Objects.Remote/Composition/Service/: ServiceContext.cs
Serviceable.Objects.Remote/Composition/ServiceContainer/: ServiceContainerContext.cs
Serviceable.Objects.Remote/Composition/ServiceContainers/: ServiceContainerContext.cs
Serviceable.Objects.Remote/Composition/ServiceOrchestrator/: ContainerPreparationManagementService.cs  ServiceOrchestratorContext.cs
Serviceable.Objects.Remote/Composition/Services/: ServiceContext.cs
Serviceable.Objects.Remote/Dependencies/: ContainerExtensions.cs  DependencyInjectionRegistration.cs  DependencyInjectionRegistrationTemplate.cs  Types.cs
Serviceable.Objects.Remote/Proxying/: IProxyContext.cs  IRemotableCarrier.cs  IReproducibleCarrier.cs  ITypeSafeProxyContext.cs  ProxyContextExtensions.cs  ProxyContextExtensionsAsync.cs
Serviceable.Objects.Remote/Serialization/: CommandExecutionResultSpecification.cs  CommandResultSpecification.cs  CommandSpecification.cs  CommandSpecificationService.cs  DataSpecification.cs  DeserializableSpecification.cs  EventResultSpecification.cs  ExecutableCommandSpecification.cs  GraphResultSpecification.cs  Json.cs  JsonFormatterConverter.cs  SerializableSpecification.cs  SerializableSpecificationExtensions.cs
Serviceable.Objects.Remote/Serialization/Exceptions/: CommandSpecificationExceptionCarrier.cs
Serviceable.Objects.Remote/Serialization/Streaming/: StreamSession.cs  StreamState.cs
Serviceable.Objects.Tests/: ChainIEnumerableTest.cs  CheckTest.cs  CompositionTests.cs  ContainerTests.cs  ContextTest.cs  GraphContextTests.cs  GraphNodeContextTests.cs  GraphNodeInstanceContextTests.cs  Serviceable.Objects.Tests.csproj  TimerStreamSchedulerTest.cs
Serviceable.Objects.Tests/Classes/: ActionForTest.cs  ActionForTest2.cs  ActionForTestAsync.cs  ActionForTestEventProducer.cs  ActionForTestEventProducerCalledEvent.cs  ActionForTestReturnsNull.cs  ActionThatPlaysInTwoContexts.cs  ContextForTest.cs  ContextForTest2.cs  ContextForTest3.cs
Serviceable.Objects/Composition/: ContextGraph.cs  ContextGraphNode.cs  ContextGraphVertex.cs  IGraphFlowEventPushControl.cs  IPostGraphFlowPullControl.cs
Serviceable.Objects/Composition/Commands/: AddInputNode.cs
Serviceable.Objects/Dependencies/: Container.cs  DependencyDefinitions.cs
Serviceable.Objects/Exceptions/: Check.cs  CyclicDependencyException.cs  RuntimeExecutionPausedException.cs  TypeCreatedTwiceInConatinerException.cs  TypeCreatedTwiceInContainerException.cs
Serviceable.Objects/Proxying/: IProxyFactoryContext.cs
Serviceable.Objects/Security/: IApplicationAuthorizableCommand.cs  ISessionAuthorizableCommand.cs
Serviceable.Objects/Stateful/: IStatefulContext.cs  ImmutableContext.cs
Serviceable.Objects/Streams/: Publisher.cs  PublisherSubscription.cs  SubscriberStream.cs
(+187 files in other folders)
