<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Composition\Events\" />
    <Folder Include="Composition\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serviceable.Objects\Serviceable.Objects.csproj" />
  </ItemGroup>

</Project>