<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Alexander Mantzoukas (c) 2017, Rebootify ApS</Copyright>
    <Authors>Alexander Mantzoukas</Authors>
    <Company>Rebootify ApS</Company>
    <Product>Serviceable objects and composable services</Product>
    <PackageLicenseUrl>https://github.com/phaetto/serviceable-objects/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phaetto/serviceable-objects/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phaetto/serviceable-objects/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Serviceable-objects TDD Modular Micro-Services Commands</PackageTags>
    <Description>Builds on top of the command framework to enable the concepts of reproducability of a command and, in extension, remotability. With the addition of json serialization this allows the transformation of all commands to json and back to instance.</Description>
    <Summary>Composable graph services library</Summary>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Composition\Commands\**" />
    <Compile Remove="Composition\Events\**" />
    <EmbeddedResource Remove="Composition\Commands\**" />
    <EmbeddedResource Remove="Composition\Events\**" />
    <None Remove="Composition\Commands\**" />
    <None Remove="Composition\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serviceable.Objects\Serviceable.Objects.csproj" />
  </ItemGroup>

</Project>