<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Mantzoukas</Authors>
    <Company>Rebootify ApS</Company>
    <Product>Serviceable objects and composable services</Product>
    <Description>Implements the base classes for Powershell instrumentation of service graphs and contexts. Existing commands can be ported with this package.</Description>
    <Copyright>Alexander Mantzoukas (c) 2017, Rebootify ApS</Copyright>
    <PackageLicenseUrl>https://github.com/phaetto/serviceable-objects/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phaetto/serviceable-objects/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phaetto/serviceable-objects/</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Powershell Serviceable-objects TDD Modular Micro-Services Commands</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Summary>Composable graph services library</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library" Version="1.0.0" Condition="'$(TargetFramework)'=='netstandard1.6'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serviceable.Objects.IO\Serviceable.Objects.IO.csproj" />
    <ProjectReference Include="..\Serviceable.Objects.Remote\Serviceable.Objects.Remote.csproj" />
    <ProjectReference Include="..\Serviceable.Objects\Serviceable.Objects.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Management.Automation">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0" />
  </ItemGroup>

</Project>
