<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serviceable.Objects.IO\Serviceable.Objects.IO.csproj" />
    <ProjectReference Include="..\Serviceable.Objects.Remote\Serviceable.Objects.Remote.csproj" />
    <ProjectReference Include="..\Serviceable.Objects\Serviceable.Objects.csproj" />
  </ItemGroup>

</Project>
