<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0;netcoreapp1.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <DefineConstants>DOTNETSTANDARD_13</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <DefineConstants>DOTNETSTANDARD_16</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>DOTNET460</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serviceable.Objects\Serviceable.Objects.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.5.0</Version>
    </PackageReference>
    <Reference Include="Serviceable.Objects.Remote">
      <HintPath>..\Serviceable.Objects.Remote\bin\Debug\netstandard1.3\Serviceable.Objects.Remote.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.5.0</Version>
    </PackageReference>
    <Reference Include="Serviceable.Objects.Remote">
      <HintPath>..\Serviceable.Objects.Remote\bin\Debug\net46\Serviceable.Objects.Remote.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.5.0</Version>
    </PackageReference>
    <Reference Include="Serviceable.Objects.Remote">
      <HintPath>..\Serviceable.Objects.Remote\bin\Debug\netstandard1.6\Serviceable.Objects.Remote.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
